VITE_BACKEND_URL=https://ai-pulse-ton-backend.onrender.com
VITE_TELEMETREE_PROJECT_ID=ai_pulse_ton
VITE_TELEMETREE_API_KEY=eyJhcHBfbmFtZSI6ImFpX3B1bHNlX3RvbiIsImFwcF91cmwiOiJodHRwczovL3QubWUvU2VyZ2VpX0FJX1B1bHNlX0JvdCIsImFwcF9kb21haW4iOiJodHRwczovL2FpLXB1bHNlLXRvbi52ZXJjZWwuYXBwIn0=!gzw3X0IU/5WirOqUlDPjurwkuDvlK1vMjrm5Pay756g=
VITE_TON_ID_CLIENT_ID=nPiytmRGEQGNoYAhR85q
VITE_TG_ANALYTICS_TOKEN=eyJhcHBfbmFtZSI6ImFpX3B1bHNlX3RvbiIsImFwcF91cmwiOiJodHRwczovL3QubWUvU2VyZ2VpX0FJX1B1bHNlX0JvdCIsImFwcF9kb21haW4iOiJodHRwczovL2FpLXB1bHNlLXRvbi52ZXJjZWwuYXBwIn0=!gzw3X0IU/5WirOqUlDPjurwkuDvlK1vMjrm5Pay756g=
